DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="khattarnelli_db"
DB_USERNAME="root"
DB_PASSWORD=""

APP_BASE_URL="http://localhost/khatrarnelli/khattarnelli-1/"

#APP_BASE_URL="https://khattarnelli.com/"